/* Global Styles */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
:root {
--primary-color: #2563eb;
--primary-hover: #1d4ed8;
--secondary-color: #64748b;
--success-color: #16a34a;
--warning-color: #f59e0b;
--error-color: #dc2626;
--background-color: #f8fafc;
--surface-color: #ffffff;
--text-color: #1e293b;
--text-light: #64748b;
--border-color: #e2e8f0;
--border-radius: 8px;
--shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
--shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}
body {
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
sans-serif;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
background-color: var(--background-color);
color: var(--text-color);
line-height: 1.6;
}
/* Layout */
.layout {
min-height: 100vh;
}
.layout-content {
display: flex;
min-height: calc(100vh - 64px);
}
.main-content {
flex: 1;
padding: 2rem;
}
.main-content.with-sidebar {
margin-left: 250px;
}
/* Navbar */
.navbar {
background: var(--surface-color);
border-bottom: 1px solid var(--border-color);
padding: 1rem 2rem;
display: flex;
justify-content: space-between;
align-items: center;
height: 64px;
box-shadow: var(--shadow);
}
.navbar-brand .brand-link {
font-size: 1.5rem;
font-weight: bold;
color: var(--primary-color);
text-decoration: none;
}
.navbar-user {
display: flex;
align-items: center;
gap: 1rem;
}
.user-name {
color: var(--text-light);
}
/* Sidebar */
.sidebar {
width: 250px;
background: var(--surface-color);
border-right: 1px solid var(--border-color);
padding: 2rem 0;
position: fixed;
height: calc(100vh - 64px);
top: 64px;
left: 0;
}
.sidebar-nav .nav-item {
display: flex;
align-items: center;
padding: 0.75rem 2rem;
color: var(--text-color);
text-decoration: none;
transition: background-color 0.2s;
}
.sidebar-nav .nav-item:hover {
background-color: var(--background-color);
}
.sidebar-nav .nav-item.active {
background-color: var(--primary-color);
color: white;
}
.nav-icon {
margin-right: 0.75rem;
font-size: 1.2rem;
}
/* Buttons */
.btn {
display: inline-flex;
align-items: center;
justify-content: center;
padding: 0.5rem 1rem;
border: 1px solid transparent;
border-radius: var(--border-radius);
font-size: 0.875rem;
font-weight: 500;
text-decoration: none;
cursor: pointer;
transition: all 0.2s;
}
.btn-primary {
background: var(--primary-color);
color: white;
}
.btn-primary:hover {
background: var(--primary-hover);
}
.btn-outline {
border-color: var(--border-color);
color: var(--text-color);
}
.btn-outline:hover {
background: var(--background-color);
}
.btn:disabled {
opacity: 0.5;
cursor: not-allowed;
}
/* Forms */
.form-group {
margin-bottom: 1rem;
}
.form-group label {
display: block;
margin-bottom: 0.5rem;
font-weight: 500;
color: var(--text-color);
}
.form-group input,
.form-group select,
.form-group textarea {
width: 100%;
padding: 0.75rem;
border: 1px solid var(--border-color);
border-radius: var(--border-radius);
font-size: 0.875rem;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
outline: none;
border-color: var(--primary-color);
box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}
/* Auth Styles */
.auth-container {
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
padding: 2rem;
background: linear-gradient(135deg, var(--primary-color) 0%, #3b82f6 100%);
}
.auth-card {
background: var(--surface-color);
padding: 2rem;
border-radius: 12px;
box-shadow: var(--shadow-lg);
width: 100%;
max-width: 400px;
}
.auth-header {
text-align: center;
margin-bottom: 2rem;
}
.auth-header h2 {
font-size: 1.875rem;
font-weight: bold;
margin-bottom: 0.5rem;
}
.auth-header p {
color: var(--text-light);
}
.auth-form {
margin-bottom: 1.5rem;
}
.auth-footer {
text-align: center;
}
.auth-footer a {
color: var(--primary-color);
text-decoration: none;
font-weight: 500;
}
/* Dashboard */
.dashboard-header {
margin-bottom: 2rem;
}
.dashboard-header h1 {
font-size: 2rem;
font-weight: bold;
margin-bottom: 0.5rem;
}
.dashboard-header p {
color: var(--text-light);
}
.stats-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
gap: 1.5rem;
margin-bottom: 2rem;
}
.stat-card {
background: var(--surface-color);
padding: 1.5rem;
border-radius: var(--border-radius);
box-shadow: var(--shadow);
text-align: center;
}
.stat-value {
font-size: 2rem;
font-weight: bold;
color: var(--primary-color);
margin-bottom: 0.5rem;
}
.stat-label {
color: var(--text-light);
font-size: 0.875rem;
}
/* Quick Actions */
.quick-actions {
margin-bottom: 2rem;
}
.quick-actions h2 {
margin-bottom: 1rem;
}
.action-cards {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 1.5rem;
}
.action-card {
background: var(--surface-color);
padding: 1.5rem;
border-radius: var(--border-radius);
box-shadow: var(--shadow);
text-decoration: none;
color: var(--text-color);
transition: transform 0.2s, box-shadow 0.2s;
}
.action-card:hover {
transform: translateY(-2px);
box-shadow: var(--shadow-lg);
}
.action-icon {
font-size: 2rem;
margin-bottom: 1rem;
}
.action-card h3 {
margin-bottom: 0.5rem;
color: var(--primary-color);
}
.action-card p {
color: var(--text-light);
font-size: 0.875rem;
}
/* Appointments */
.appointment-list {
display: grid;
gap: 1rem;
}
.appointment-card {
background: var(--surface-color);
padding: 1.5rem;
border-radius: var(--border-radius);
box-shadow: var(--shadow);
display: flex;
justify-content: space-between;
align-items: center;
}
.appointment-info h4 {
margin-bottom: 0.5rem;
color: var(--primary-color);
}
.appointment-date,
.appointment-time {
color: var(--text-light);
font-size: 0.875rem;
margin-bottom: 0.25rem;
}
.appointment-service {
font-weight: 500;
margin-bottom: 0.5rem;
}
.status-badge {
display: inline-block;
padding: 0.25rem 0.75rem;
border-radius: 9999px;
font-size: 0.75rem;
font-weight: 500;
text-transform: capitalize;
}
.status-badge.pending {
background: #fef3c7;
color: #92400e;
}
.status-badge.confirmed {
background: #d1fae5;
color: #065f46;
}
.status-badge.completed {
background: #dbeafe;
color: #1e40af;
}
.status-badge.cancelled {
background: #fee2e2;
color: #991b1b;
}
/* Empty State */
.empty-state {
text-align: center;
padding: 3rem;
color: var(--text-light);
}
.empty-state p {
margin-bottom: 1rem;
font-size: 1.125rem;
}
/* Loading */
.loading-container {
display: flex;
justify-content: center;
align-items: center;
min-height: 200px;
}
.loading-spinner {
width: 40px;
height: 40px;
border: 4px solid var(--border-color);
border-top: 4px solid var(--primary-color);
border-radius: 50%;
animation: spin 1s linear infinite;
}
@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}
/* Responsive */
@media (max-width: 768px) {
.main-content.with-sidebar {
margin-left: 0;
}
.sidebar {
transform: translateX(-100%);
}
.stats-grid {
grid-template-columns: 1fr;
}
.action-cards {
grid-template-columns: 1fr;
}
.appointment-card {
flex-direction: column;
align-items: flex-start;
}
}
